# Telegram bot API Token
BOT_TOKEN=
# Telegram Bot chat id for notifications
BOT_CHAT=
## Group ID: -820942081
# pytz timezone. Examples: "UTC", "Etc/GMT+3", "Europe/Moscow"
TIMEZONE=UTC
# Log level
LOG_LEVEL=INFO
# Progress bar width
BAR_WIDTH=80
# Min interval between progress bar update (seconds)
MININTERVAL=2
# Min progress percent between progress bar update (1-100%)
MINPERCENT=1


# Update progress
BOT_PROGRESS=true
# Send split message for finished
BOT_END_SPLIT=false
